<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Administration</a></li>
    <li class="breadcrumb-item active" aria-current="page">New User</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Verify User</h6>
        <form class="forms-sample" [formGroup]="VerifyDetails" (ngSubmit)="Verify()">
            <div class="form-group">
              <label for="exampleInputUsername1">Username</label>
              <input type="text" class="form-control" id="exampleInputUsername1"  formControlName="Username" autocomplete="off" placeholder="Username">
            </div>

            <button type="submit" class="btn btn-primary mr-2">Verify</button>
            <button class="btn btn-light">Cancel</button>
          </form>
      </div>
    </div>
  </div>


  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Complete User Creation</h6>
        <form class="forms-sample" [formGroup]="UserDetails" (ngSubmit)="Create()">
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Full Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Full Name" [readonly] = true>
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputEmail2" class="col-sm-3 col-form-label">User Role</label>
            <div class="col-sm-9">
              <select class="form-control" formControlName="RoleId"  (change)="changeWebsite()">
                <option disabled>Select Role</option>
                <option value="">Choose Role</option>
                <option *ngFor="let web of RoleList"  [ngValue]="web.id">{{web.name}}</option>
              </select>
             
            </div>
          </div>

          <div class="form-group row">
            <label for="exampleInputMobile"  class="col-sm-3 col-form-label">SBU Code</label>
            <div class="col-sm-9">
              <input type="text" formControlName="Sbu" class="form-control" id="exampleInputMobile" placeholder="SBU Code">
            </div>
          </div>

          <button type="submit" class="btn btn-primary mr-2">Create User</button>

        </form>
      </div>
    </div>
  </div>
</div>
