<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Administration</a></li>
    <li class="breadcrumb-item active" aria-current="page">All User</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Search User</h6>
        <form class="forms-sample">
          <div class="form-group">
            <label for="exampleInputUsername1">Username</label>
            <input type="text" class="form-control" id="exampleInputUsername1" autocomplete="off" placeholder="Username">
          </div>

          <button type="submit" class="btn btn-primary mr-2">Search</button>
          <button class="btn btn-light">Reset</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">User Records</h6>
        <div class="table-responsive">
          <table class="table"></table>

          <div class="table-responsive">
            <ngx-datatable class="bootstrap" [rows]="rows" [loadingIndicator]="loadingIndicator"
                           [footerHeight]="50" [rowHeight]="50" style="height:350px"
                           [scrollbarV]="true" [limit]="5">

                <ngx-datatable-column name="Actions">
                  <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                    <span>
                      <button class="btn btn-warning mb-1 mb-md-0" type="submit" (click)="openBasicModal(basicModal,row)">View</button>
                    </span>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="Name" prop="name" ></ngx-datatable-column>
                <ngx-datatable-column name="username"></ngx-datatable-column>
                <ngx-datatable-column name="roleId"></ngx-datatable-column>
                <ngx-datatable-column name="isEnabled"></ngx-datatable-column>
                <ngx-datatable-column name="lastLoginDate"></ngx-datatable-column>
                <ngx-datatable-column name="isLockedOut"></ngx-datatable-column>
                <ngx-datatable-column name="dateCreated"></ngx-datatable-column>


              </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<ng-template #basicModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">GENERAL INFORMATION</h5>
    <button type="button" class="close" (click)="modal.close('by: close icon')" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Search User</h6>
            <form class="forms-sample">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6"><label for="exampleInputUsername1">User Name:</label></div>
                  <div class="col-md-6"><label for="exampleInputUsername1">{{username}}</label></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label for="exampleInputUsername1">Role:</label></div>
                  <div class="col-md-6"><label for="exampleInputUsername1">{{role}}</label></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label for="exampleInputUsername1">Name:</label></div>
                  <div class="col-md-6"><label for="exampleInputUsername1">{{name}}</label></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label for="exampleInputUsername1">Is Enabled:</label></div>
                  <div class="col-md-6"><label for="exampleInputUsername1">{{isEnabled}}</label></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label for="exampleInputUsername1">Date Created:</label></div>
                  <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label for="exampleInputUsername1">Is Locked Out:</label></div>
                  <div class="col-md-6"><label for="exampleInputUsername1"><input type="checkbox" class="form-check-input"></label></div>
                </div>


              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 stretch-card">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Extra User Role</h6>
            <div class="table-responsive">
              <table class="table"></table>

              <div class="table-responsive">
                <ngx-datatable class="bootstrap" [rows]="RoleList" [loadingIndicator]="loadingIndicator"
                               [footerHeight]="50" [rowHeight]="50" style="height:350px"
                               [scrollbarV]="true" [limit]="5">
             
                    <ngx-datatable-column name="name"></ngx-datatable-column>
                    <ngx-datatable-column name="canTransact"></ngx-datatable-column>
                    <ngx-datatable-column name="transactionLimit"></ngx-datatable-column>
                    <ngx-datatable-column name="is In-Role">
                      <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                        <span>
                          <input type="checkbox" class="form-check-input">
                        </span>
                      </ng-template>
                    </ngx-datatable-column>



                  </ngx-datatable>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="modal.close('by: close button')">Close</button>
    <button type="button" class="btn btn-primary" (click)="modal.close('by: save button')">Disable</button>
    <button type="button" class="btn btn-warning" (click)="modal.close('by: save button')">Edit</button>
  </div>
</ng-template>
<!-- Close result -->
