<h3>All Claims</h3>
<div class="row">
  <div class="col-lg-12 col-xl-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-baseline mb-2">
          <h6 class="card-title mb-0">Claims</h6>
        </div>
        <div class="table-responsive">
          <ngx-datatable class="bootstrap" [rows]="rows" [loadingIndicator]="loadingIndicator"
            [footerHeight]="50"  [rowHeight]="50" style="height:350px" 
            [scrollbarV] = "true" [limit]="5"    >
            <ngx-datatable-column name="Actions">
              <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                <span>
                  <button class="btn btn-warning mb-1 mb-md-0" type="submit"
                    (click)="openBasicModal(basicModal,row)">View</button>
                </span>
              </ng-template>

           </ngx-datatable-column>
            <ngx-datatable-column name="id"></ngx-datatable-column>
            <ngx-datatable-column name="dateCreated"></ngx-datatable-column>
            <ngx-datatable-column name="isEnabled"></ngx-datatable-column>
            <ngx-datatable-column name="dateLastModified"></ngx-datatable-column>
            <ngx-datatable-column name="name"></ngx-datatable-column>
            <ngx-datatable-column name="customerNumber"></ngx-datatable-column>
            <ngx-datatable-column name="policyId"></ngx-datatable-column>
            <ngx-datatable-column name="policyKey"></ngx-datatable-column>
            <ngx-datatable-column name="claimKey"></ngx-datatable-column>
            <ngx-datatable-column name="vehicleRegistrationNumber"></ngx-datatable-column>
            <ngx-datatable-column name="details"></ngx-datatable-column>
            <ngx-datatable-column name="customerName"></ngx-datatable-column>
            <ngx-datatable-column name="product"></ngx-datatable-column>
            <ngx-datatable-column name="dateOfLoss"></ngx-datatable-column>
            <ngx-datatable-column name="fixByUs"></ngx-datatable-column>

          </ngx-datatable>
        </div>
      </div>
    </div>
  </div>
</div>
