<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Administration</a></li>
    <li class="breadcrumb-item active" aria-current="page">New Function</li>
  </ol>
</nav>

<div class="row">


  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Enter function details</h6>
        <form class="forms-sample" [formGroup]="UserDetails" (ngSubmit)="Create()">
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Title</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Title">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Group</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Group">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Url</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Url">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Description</label>
            <div class="col-sm-9">
              <textarea rows="3" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Description"></textarea>
            </div>
          </div>


          <button type="submit" class="btn btn-primary mr-2">Create Function</button>

        </form>
      </div>
    </div>
  </div>
</div>
