<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Claims Management</a></li>
    <li class="breadcrumb-item active" aria-current="page">Update Claims</li>
  </ol>
</nav>

<div class="row">

  <div class="col-md-6 grid-margin stretch-card ">
    <div class="card">
      <div class="card-body ScrollDiv">
        <h6 class="card-title">Claim Search</h6>
        <form class="forms-sample">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Search:</label>
                <select class="form-control form-control-sm mb-3">
                  <option selected="">Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Policy Class:</label>
                <select class="form-control form-control-sm mb-3">
                  <option selected="">Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="exampleInputEmail1">Criteria:</label>
                <input type="text" class="form-control" id="exampleInputEmail1"
                       placeholder="Search">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group" style="float:right">
                <button type="submit" class="btn btn-primary">Search</button>
              </div>

            </div>


          </div>

        </form>



        <h6 class="card-title">Claim Update Form</h6>
        <form class="forms-sample ">
          <div class="form-group">
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Customer Name:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{username}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Sum Insured:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{role}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Cust Cat:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{name}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Pol Key:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{isEnabled}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Pol ID:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Veh RegNo:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Incident:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <input type="text" class="form-control" id="exampleInputEmail1"
                         placeholder="Search">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Date of Loss:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Date Notified:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Customer Type:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <select class="form-control" (change)="changeWebsite()">
                    <option disabled>Select Role</option>
                    <option value="">Choose Role</option>
                    <option *ngFor="let web of RoleList" [ngValue]="web.id">{{web.name}}</option>
                  </select>
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Email Details:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Phone Details:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Claim Type:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <select class="form-control" (change)="changeWebsite()">
                    <option disabled>Select Role</option>
                    <option value="">Choose Role</option>
                    <option *ngFor="let web of RoleList" [ngValue]="web.id">{{web.name}}</option>
                  </select>
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Currency:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Estimate:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{dateCreated}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Edit Estimate:</label></div>
              <div class="col-md-6">
                <div class="form-check form-check-flat form-check-primary">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    <i class="input-frame"></i>

                  </label>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Adjusters Amount:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <input type="text" class="form-control" id="exampleInputEmail1"
                         placeholder="Search">
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Other Deductions:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <input type="text" class="form-control" id="exampleInputEmail1"
                         placeholder="Search">
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Fix By Us:</label></div>
              <div class="col-md-6">
                <div class="form-check form-check-flat form-check-primary">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    <i class="input-frame"></i>

                  </label>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Pick up Location:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1"> <textarea rows="4" class="form-control"></textarea></label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Estimated Repair Date:</label></div>
              <div class="col-md-6">
                <div class="input-group" (click)="d.toggle()">
                  <input class="form-control" placeholder="yyyy-mm-dd"
                         name="dp" [(ngModel)]="selectedDate" ngbDatepicker #d="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-light btn-icon calendar" type="button">
                      <i data-feather="calendar" appFeatherIcon class="text-secondary"></i>
                    </button>
                  </div>
                </div>


              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Claim Key:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <input type="text" class="form-control" id="exampleInputEmail1"
                         placeholder="Search">
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Upload:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1"> <input type="file" class="form-control"> <button type="submit" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">upload</button></label></div>
          
            </div>
              <div class="row">
                <div class="col-md-6"><label for="exampleInputUsername1">Document Type:</label></div>
                <div class="col-md-6">
                  <label for="exampleInputUsername1">
                    <select class="form-control" (change)="changeWebsite()">
                      <option disabled>Select Role</option>
                      <option value="">Choose Role</option>
                      <option *ngFor="let web of RoleList" [ngValue]="web.id">{{web.name}}</option>
                    </select>
                  </label>
                </div>
              </div>


            </div>
        </form>



      </div>

    </div>

  </div>

  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Claim Attached Documents</h6>
        <div class="table-responsive">
          <table class="table"></table>

          <div class="table-responsive">
            <ngx-datatable class="bootstrap" [rows]="rows" [loadingIndicator]="loadingIndicator"
                           [footerHeight]="50" [rowHeight]="50" style="height:300px"
                           [scrollbarV]="true" [limit]="5">

              <ngx-datatable-column name="Actions">
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                  <span>
                    <button class="btn btn-warning mb-1 mb-md-0" type="submit" (click)="openBasicModal(basicModal,row)">View</button>
                  </span>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Name" prop="name"></ngx-datatable-column>
              <ngx-datatable-column name="Type" prop="name"></ngx-datatable-column>
              <ngx-datatable-column name="Date added" prop="name"></ngx-datatable-column>
              <ngx-datatable-column name="isEnabled"></ngx-datatable-column>
              <ngx-datatable-column name="lastLoginDate"></ngx-datatable-column>
              <ngx-datatable-column name="isLockedOut"></ngx-datatable-column>
              <ngx-datatable-column name="dateCreated"></ngx-datatable-column>


            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>



</div>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">UPDATE</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">AUDIT</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">OFFER LETTER</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">JUSTIFICATION</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">EXPENSES</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">SERVICES</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">EXTRA DOCS</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">ADJUSTER</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">CANCEL</button>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">RE-INITIATE</button>
<div class="row">
  <div class="col-md-12 grid-margin stretch-card ">


  </div>
</div>



