<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Administration</a></li>
    <li class="breadcrumb-item active" aria-current="page">New Role</li>
  </ol>
</nav>

<div class="row">


  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Enter role details</h6>
        <form class="forms-sample" [formGroup]="UserDetails" (ngSubmit)="Create()">
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Role Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Limit</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Limit">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Description</label>
            <div class="col-sm-9">
              <textarea rows="3" class="form-control" id="exampleInputUsername2" formControlName="Name" placeholder="Description"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="form-check form-check-flat form-check-primary">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                <i class="input-frame"></i>
                Is Super Admin
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="form-check form-check-flat form-check-primary">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                <i class="input-frame"></i>
                Can Transact
              </label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary mr-2">Create Role</button>

        </form>
      </div>
    </div>
  </div>
</div>
