<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Claims Management</a></li>
    <li class="breadcrumb-item active" aria-current="page">Initiate Claims</li>
  </ol>
</nav>



<div class="row">

  <div class="col-md-6 grid-margin stretch-card ">
    <div class="card">
      <div class="card-body ScrollDiv">
        <h6 class="card-title">Claim Search</h6>
        <form class="forms-sample" [formGroup]="SearchUserClaims" (ngSubmit)="Search(basicModal)">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Search:</label>
                <select  [(ngModel)]="searchCriteria" class="form-control form-control-sm mb-3" formControlName="searchCriteria">
                  <option selected="">Select</option>
                  <option value="Plate NO">Plate NO</option>
                  <option value="Policy ID/Key">Policy ID/Key</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Policy Class:</label>
                <select class="form-control" formControlName="policyClass">
                  <option disabled> Select Policy Class</option>
                  <option value="">Choose Policy Class</option>
                  <option *ngFor="let web of claimtypesrows" [ngValue]="web.name">{{web.name}}</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="Search">Please enter {{searchCriteria}}</label>
                <input type="text" class="form-control" id="Search"
                       placeholder="Search" formControlName="searchKey">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group" style="float:right">


                <button type="submit" class="btn btn-primary">Search</button>


              </div>

            </div>


          </div>

        </form>

        

        <h6 class="card-title">Initiate Claim Form</h6>
        <form class="forms-sample" [formGroup]="claimsDetails" (ngSubmit)="Create()">
          <div class="form-group">
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Customer Name:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{name}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Cust Cat:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{custClass}}</label></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Pol Key:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{policyKey}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Veh RegNo:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{policy}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Multi Claim:</label></div>
              <div class="col-md-6">
                <div class="form-check form-check-flat form-check-primary">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    <i class="input-frame"></i>

                  </label>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Date of Loss:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{DateofLoss}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Expiry Date:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{enddate}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Customer Type:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <select class="form-control" formControlName="CustomerType">
                    <option disabled> Select Customer Type</option>
                    <option value="">Choose Customer Type</option>
                    <option *ngFor="let web of CustomerTyperows" [ngValue]="web.name">{{web.name}}</option>
                  </select>
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Email Details:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{email}}</label></div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Phone Details:</label></div>
              <div class="col-md-6"><label for="exampleInputUsername1">{{mobileNumber}}</label></div>
            </div>


            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Date of Loss:</label></div>
              <div class="col-md-6">
                <div class="input-group" (click)="d.toggle()">
                  <input class="form-control" placeholder="yyyy-mm-dd" formControlName="DateOfLoss"
                         name="dp"  ngbDatepicker #d="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-light btn-icon calendar" type="button">
                      <i data-feather="calendar" appFeatherIcon class="text-secondary"></i>
                    </button>
                  </div>
                </div>


              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1">Claim Type:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <select class="form-control" formControlName="ClaimType">
                    <option disabled>Select Policy Class</option>
                    <option value="">choose Policy Class</option>
                    <option *ngFor="let web of ClaimTypebyproduct" [ngValue]="web.code">{{web.code}}</option>
                  </select>
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1" >Currency:</label></div>
              <div class="col-md-6">
                <label for="exampleInputUsername1">
                  <select class="form-control" formControlName="Currency">
                    <option disabled>Select Currency</option>
                    <option value="">Choose Currency</option>
                    <option *ngFor="let web of Currencyrows" [ngValue]="web.id">{{web.name}}</option>
                  </select>
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6"><label for="exampleInputUsername1" >Estimate:</label></div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="exampleInputEmail1"
                       placeholder="Search" formControlName="EstimateValue" (keyup)="onKeyUpEvent($event)">
              </div>
            </div>







          </div>
        </form>

          <div class="form-group">
            <form class="forms-sample" [formGroup]="claimsDocument" (ngSubmit)="Upload()">
              <div class="row">
                <div class="col-md-6"><label for="exampleInputUsername1">Have Docs:</label></div>
                <div class="col-md-6">

                  <div class="form-check form-check-flat form-check-primary">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input">
                      <i class="input-frame"></i>
                      
                    </label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-md-6"><label for="exampleInputUsername1">Document Type:</label></div>
                <div class="col-md-6">
                  <label for="exampleInputUsername1">
                    <select class="form-control" formControlName="DocumentType">
                      <option disabled>Select Document Type </option>
                      <option value="">Choose Document Type</option>
                      <option *ngFor="let web of DocumentTyperows" [ngValue]="web.value">{{web.name}}</option>
                    </select>
                  </label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6"><label for="exampleInputUsername1">Upload:</label></div>
                <div class="col-md-6"><label for="exampleInputUsername1"> <input type="file" #myInput  class="form-control" multiple (change)="uploadFile($event)">
                  <button type="submit" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0" >upload</button></label></div>

              </div>

            </form>
          </div>

   



</div>

    </div>

  </div>

  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Claim Attached Documents</h6>
        <div class="table-responsive">
          <table class="table"></table>

          <div class="table-responsive">
            <ngx-datatable class="bootstrap" [rows]="rows" [loadingIndicator]="loadingIndicator"
                           [footerHeight]="50" [rowHeight]="50" style="height:300px"
                           [scrollbarV]="true" [limit]="5">
              <ngx-datatable-column name="Action">
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                  <span>
                    <button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0" (click)="Openfile(row)">View</button>
                    <button type="button" (click)="Delete(row)" class="btn btn-danger btn-xs mr-1 mb-1 mb-md-0">Delete</button>
                  </span>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="Document Type" prop="documentType"></ngx-datatable-column>
              <ngx-datatable-column name="File Name" prop="fileName"></ngx-datatable-column>
              <ngx-datatable-column name="Extension" prop="ext"></ngx-datatable-column>
              <ngx-datatable-column name="Date Created" prop="dateCreated"></ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>



</div>
<button type="button" class="btn btn-primary btn-xs mr-1 mb-1 mb-md-0">INITIATE CLAIM</button>
<div class="row">
  <div class="col-md-12 grid-margin stretch-card ">


  </div>
</div>


<ng-template #basicModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Choose Policy</h5>
    <button type="button" class="close" (click)="modal.close('by: close icon')" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 stretch-card">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Customer by policy list</h6>
            <div class="table-responsive">
              <table class="table"></table>

              <div class="table-responsive">

                <ngx-datatable class="bootstrap" [rows]="CusPolicyList" [loadingIndicator]="loadingIndicator"
                               [footerHeight]="50" [rowHeight]="50" style="height:350px"
                               [scrollbarV]="true" [limit]="5">


                  <ngx-datatable-column name="Actions">
                    <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>

                      <button class="btn btn-primary mb-1 mb-md-0" type="submit">Choose</button>

                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="CUSTOMER NUMBER" prop="customerNo"></ngx-datatable-column>
                  <ngx-datatable-column name="NAME" prop="name"></ngx-datatable-column>
                  <ngx-datatable-column name="PHONE NUMBER" prop="phoneNumber"></ngx-datatable-column>
                  <ngx-datatable-column name="MOBILE NUMBER" prop="mobileNumber"></ngx-datatable-column>



                </ngx-datatable>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="modal.close('by: close button')">Close</button>
  </div>
</ng-template>



