<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quick Claims</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body class=" sidebar-dark">
  <app-root>
    <div class="spinner-wrapper full-screen">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>
</html>
