<div class="row w-100 mx-0 auth-page">
  <div class="col-md-8 col-xl-6 mx-auto">
    <div class="card">
      <div class="row">
        <div class="col-md-4 pr-md-0">
          <div class="auth-left-wrapper">

          </div>
        </div>
        <div class="col-md-8 pl-md-0">
          <div class="auth-form-wrapper px-4 py-5">
            <a routerLink="." class="noble-ui-logo d-block mb-2">Claims<span>Workflow</span></a>
            <h5 class="text-muted font-weight-normal mb-4">Welcome back! Log in to your account.</h5>
            <form class="forms-sample" [formGroup]="LoginDetails" (ngSubmit)="login()">
              <div class="form-group">
                <label for="exampleInputEmail1">UserName</label>
                <input type="text" class="form-control" id="exampleInputEmail1" formControlName="username" placeholder="User name " value="admin.demo">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password" autocomplete="current-password" placeholder="Password" value="12345678">
              </div>

              <div class="form-check form-check-flat form-check-primary">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  <i class="input-frame"></i>
                  Remember me
                </label>
              </div>
              <div class="mt-3">
                <button type="submit"
                        class="btn btn-primary mr-2 mb-2 mb-md-0"
                        [disabled]="busy">
                  Sign in
                </button>
              </div>
              <a class="d-block mt-3 text-muted">Not a user? Contact Administrator</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
