<h3>Claim Statistic</h3>
<hr />
<div class="row">
    <div class="col-md-12">
        <div class="dropdown float-right dropdown-action">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Action
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Audit</a>
                <a class="dropdown-item" href="#">Offer Letter</a>
                <a class="dropdown-item" href="#">Justification</a>
                <a class="dropdown-item" href="#">Expenses</a>
                <a class="dropdown-item" href="#">Services</a>
                <a class="dropdown-item" href="#">Extra Document</a>
                <a class="dropdown-item" href="#">Adjuster</a>
                <a class="dropdown-item" href="#">Update</a>
                <a class="dropdown-item" href="#">Cancel</a>
                <a class="dropdown-item" href="#">Reinitiate</a>
            </div>
        </div>
        <br />
    </div>

    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">Claim Attached Documents</h6>
                <div>
                    <div class="table-responsive claims">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th class="pt-0">#</th>
                                    <th class="pt-0">Project Name</th>
                                    <th class="pt-0">Start Date</th>
                                    <th class="pt-0">Due Date</th>
                                    <th class="pt-0">Status</th>
                                    <th class="pt-0">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>NobleUI jQuery</td>
                                    <td>01/01/2021</td>
                                    <td>26/04/2021</td>
                                    <td><span class="badge badge-danger">Released</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary"  (click)="openLgModal(lgModal)">Update</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NobleUI Angular</td>
                                    <td>01/01/2021</td>
                                    <td>26/04/2021</td>
                                    <td><span class="badge badge-success">Review</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary" (click)="openLgModal(lgModal)">Update</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>NobleUI ReactJs</td>
                                    <td>01/05/2021</td>
                                    <td>10/09/2021</td>
                                    <td><span class="badge badge-info-muted">Pending</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary">Update</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>NobleUI VueJs</td>
                                    <td>01/01/2021</td>
                                    <td>31/11/2021</td>
                                    <td><span class="badge badge-warning">Work in Progress</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary">Update</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>NobleUI Laravel</td>
                                    <td>01/01/2021</td>
                                    <td>31/12/2021</td>
                                    <td><span class="badge badge-danger-muted text-white">Coming soon</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary">Update</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>NobleUI NodeJs</td>
                                    <td>01/01/2021</td>
                                    <td>31/12/2021</td>
                                    <td><span class="badge badge-primary">Coming soon</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary">Update</button></td>
                                </tr>
                                <tr>
                                    <td class="border-bottom">3</td>
                                    <td class="border-bottom">NobleUI EmberJs</td>
                                    <td class="border-bottom">01/05/2021</td>
                                    <td class="border-bottom">10/11/2021</td>
                                    <td class="border-bottom"><span class="badge badge-info-muted">Pending</span></td>
                                    <td><button class="btn btn-xs btn-primary">View</button></td>
                                    <td><button class="btn btn-xs btn-primary">Update</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->

<ng-template #lgModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Claims</h5>
        <button type="button" class="close" (click)="modal.close('by: close icon')" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
                <form class="forms-sample">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Select Type</label>
                                <select class="form-control form-control-sm mb-3">
                                    <option selected="">Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Select Policy</label>
                                <select class="form-control form-control-sm mb-3">
                                    <option selected="">Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Search</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Search">
                            </div>
                        </div>
                    </div>

                    <hr />
                    <div class="row update-claims">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Customer Name:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Sum Insured:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Customer Category:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Policy Key:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Policy Id:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Vehicle Registration Number:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Incident:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Date of Loss:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Date Notified:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Customer Type:</label>
                                <select id="customerType" class="form-control">
                                    <option value="">Select</option>
                                    <option value="0">Corporate</option>
                                    <option value="1">Retail</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email Details:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone Details:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Claim Type:</label>
                                <select id="claimType" class="form-control">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Currency:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Estimate:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Edit Estimate:</label>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input form-control">
                                        <i class="input-frame"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Other Deductions:</label>
                                <label class="form-control">...</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Fix By Us:</label>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input form-control">
                                        <i class="input-frame"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Pick up Location:</label>
                                <textarea class="form-control" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Estimated Repair Date:</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Claim Key:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Upload:</label>
                                <div class="input-group col-xs-12">
                                    <input type="text" placeholder="Upload Image" class="form-control file-upload-info">
                                    <span class="input-group-append">
                                        <button type="button" class="file-upload-browse btn btn-primary">Upload</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Document Type:</label>
                                <select class="form-control">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Select Type</label>
                                <select class="form-control form-control-sm mb-3">
                                    <option selected="">Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Select Policy</label>
                                <select class="form-control form-control-sm mb-3">
                                    <option selected="">Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.close('by: close button')">Close</button>
        <button type="button" class="btn btn-primary" (click)="modal.close('by: save button')">Submit</button>
    </div>
</ng-template>